{
  "name": "chronicle_chrono_kernel_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "chronicle_chrono_kernel_wasm_bg.wasm",
    "chronicle_chrono_kernel_wasm.js",
    "chronicle_chrono_kernel_wasm.d.ts"
  ],
  "main": "chronicle_chrono_kernel_wasm.js",
  "types": "chronicle_chrono_kernel_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}