{
  "name": "chronicle_app_usage_wasm",
  "type": "module",
  "version": "0.2.0",
  "files": [
    "chronicle_app_usage_wasm_bg.wasm",
    "chronicle_app_usage_wasm.js",
    "chronicle_app_usage_wasm.d.ts"
  ],
  "main": "chronicle_app_usage_wasm.js",
  "types": "chronicle_app_usage_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}